{
  "name": "authentication-express-mongo",
  "version": "1.0.0",
  "description": "Authentication Expressjs MongoDb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putridamayanti/authentication-express-mongo.git"
  },
  "keywords": [
    "authentication",
    "expressjs",
    "mongodb"
  ],
  "author": "Putri Damayanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/putridamayanti/authentication-express-mongo/issues"
  },
  "homepage": "https://github.com/putridamayanti/authentication-express-mongo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18"
  }
}
